<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Stack game with Three.js and Cannon.js</title>
  <link rel="stylesheet" href="./style.css">

<!-- virtual keyboard css -->
<style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
.keyboard {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px 0;
    background: #004134;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    user-select: none;
    transition: bottom 0.4s;
}
.keyboard--hidden {
    bottom: -100%;
}
.keyboard__keys {
    text-align: center;
}
.keyboard__key {
    height: 45px;
    width: 6%;
    max-width: 90px;
    margin: 3px;
    border-radius: 4px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    font-size: 1.05rem;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    position: relative;
}
.keyboard__key:active {
    background: rgba(255, 255, 255, 0.12);
}
.keyboard__key--wide {
    width: 12%;
}
.keyboard__key--extra-wide {
    width: 36%;
    max-width: 500px;
}
.keyboard__key--activatable::after {
    content: '';
    top: 10px;
    right: 10px;
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
}
.keyboard__key--active::after {
    background: #08ff00;
}
.keyboard__key--dark {
    background: rgba(0, 0, 0, 0.25);
}
</style>
<!-- virtual keyboard css -->

</head>
<body>
<!-- partial:index.partial.html -->
<center>
<font color="black"><b><strong>🎮 Arabicps4games.github.io/a
<br>
لتفوز في اللعبة القواعد بسيطة للغاية كل ما عليك فعله ان تضغط في اللحظة المناسبة عندما يكون المكعب القادم فوق المكعب بالأسفل بالضبط!
<br>
اتحداك توصل لمرحلة اللون الأزرق!
<br><br>

<!-- virtual keyboard body -->
<textarea class="use-keyboard-input"></textarea>
<!-- virtual keyboard body -->
<br><br>

<!-- virtual keyboard script -->
<script src="js/keyboard.js"></script>
<!-- virtual keyboard script -->

</center>
</strong></font>
<div id="instructions">
  <div class="content">
    <p>Stack the blocks on top of each other</p>
    <p>Click, tap or press Space when a block is above the stack. Can you reach the blue color blocks?</p>
    <p>Click, tap or press Space to start game</p>
  </div>
</div>
<div id="results">
  <div class="content">
    <p>You missed the block</p>
    <p>To reset the game press R</p>
    
  </div>
</div>
<div id="score">0</div>





<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js'></script><script  src="./script.js"></script>


</body>
</html>
